{
  "projectId": "fastbulma",
  "buildScriptName": "build:chromatic",
  "storybookConfigDir": ".chromatic",
  "exitZeroOnChanges": true,
  "exitOnceUploaded": true,
  "onlyStoryFiles": true,
  "untraced": ["**/node_modules/**", "**/dist/**"],
  "verbosity": 1
}
