{
  "buildScriptName": "build:chromatic",
  "exitOnceUploaded": true,
  "exitZeroOnChanges": true,
  "onlyStoryFiles": true,
  "projectId": "fastbulma",
  "storybookConfigDir": ".chromatic",
  "untraced": [
    "**/node_modules/**",
    "**/dist/**"
  ],
  "verbosity": 1
}
